# KeycloackWaffleAuthenticator

./: .project  README.md  pom.xml
src/main/java/org/keycloak/waffle/: NTLMCredentialInput.java
src/main/java/org/keycloak/waffle/authenticator/: CustomAuthorizationHeader.java  KeycloakWaffleAuthenticator.java  KeycloakWaffleAuthenticatorFactory.java
src/main/java/org/keycloak/waffle/federation/: NTLMFederationProvider.java  NTLMFederationProviderFactory.java  ReadOnlyUserModelDelegate.java
